DEBUG=1
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=config.settings

# Настройки для БД
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=username
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432

# Настройки для отправки почты
EMAIL_HOST = email_host
EMAIL_PORT = email_port
EMAIL_USE_TLS = true_or_false
EMAIL_HOST_USER = email_host_user
EMAIL_HOST_PASSWORD = email_host_password
DEFAULT_FROM_EMAIL = default_from_email

# Настройки celery
CELERY_BROKER_URL = redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379/0
